APP_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/todoApiDatabase
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1QV0lMcHJxNXcyekdIODY2a3hpTmpGZDg6
SECRET_KEY_JWT=secretkey2025@